<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nombre del producto</title>
    <link rel="icon" href="source/icono_pancho.ico">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu">
        <div class="interior">
            <nav class="navegacion">
                <ul>
                    <li><a href="./index.html">🌭inicio🌭</a></li>
                    <li><a href="./productos.html">🌭productos🌭</a></li>
                    <li><a href="./nosotros.html">🌭nosotros🌭</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="contenedor_cuadrantes">
        <div class="cuadrante_izq">
            <img class="img_compra" src="./source/buzo.png">
        </div>
        <div class="cuadrante_der">
            <h3 id="precio_producto">$60.000</h3>
            <h2 id="titulo_producto">Buzo de pancho</h2>
            <ul class="lista_talles">
                <li class="tamaño talle_s">S</li>
                <li class="tamaño talle_m">M</li>
                <li class="tamaño talle_l">L</li>
                <li class="tamaño talle_xl">XL</li>
                <li class="tamaño talle_xxl">XXL</li>
            </ul>
            <button class="boton_comprar">Comprar</button>
            <p class="descripcion_producto">Descubre el confort y la elegancia de nuestro buzo de algodón orgánico, diseñado para ofrecer la máxima comodidad y un estilo versátil. Confeccionado con 100% algodón orgánico, este buzo es suave al tacto y amigable con el medio ambiente, proporcionando una sensación de bienestar en cada uso. Su corte clásico se adapta a cualquier estilo, convirtiéndolo en una prenda esencial para tu guardarropa.</p>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>
