<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PanchoSports</title>
    <link rel="icon" href="source/icono_pancho.ico">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-size: large;
        }

        h1{
            color: #FAEBBC;
        }
        h2,
        h3 {
            color: white;
        }

        p {
            color: white;
        }

        li {
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <div id="contenedor_titulo">
            <div id="titulo">
                <h1>Pancho</h1>
                <h1>Sport</h1>
                <h2>Nada mejor que arrancar el día con una buena salchicha</h2>
            </div>
            <div id="foto">
                <img src="source/icono_pancho.png" alt="Logo Pancho">
            </div>
        </div>
    </header>
    <div class="menu">
        <div class="interior">
            <nav class="navegacion">
                <ul>
                    <li><a href="./index.html">🌭Inicio🌭</a></li>
                    <li><a href="./productos.html">🌭Productos🌭</a></li>
                    <li><a href="./nosotros.html">🌭Nosotros🌭</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <h1>Sobre Nosotros</h1>
    <p>¡Bienvenidos a PanchoSports!</p>
    <p>En PanchoSports, somos apasionados por el deporte y la vida activa. Nuestro objetivo es ofrecerte lo mejor en
        contenido deportivo, equipamiento, noticias y asesoramiento para que puedas disfrutar al máximo de tus
        actividades favoritas.</p>

    <h2>Nuestra Misión</h2>
    <p>Fomentar un estilo de vida saludable y activo proporcionando productos y contenido de alta calidad para todos los
        amantes del deporte.</p>

    <h2>Nuestra Visión</h2>
    <p>Ser el referente número uno en información y productos deportivos, reconocidos por nuestra pasión, integridad y
        compromiso con la excelencia.</p>

    <h2>¿Qué Ofrecemos?</h2>
    <ul>
        <li>Noticias y Actualizaciones: Mantente al día con las últimas novedades del mundo del deporte.</li>
        <li>Equipamiento de Calidad: Desde ropa y calzado hasta accesorios, todo lo que necesitas para practicar tu
            deporte favorito.</li>
        <li>Consejos y Asesoramiento: Guías y artículos escritos por expertos para ayudarte a mejorar tu rendimiento y
            disfrutar más de tu deporte.</li>
        <li>Comunidad: Un espacio para compartir experiencias, consejos y motivación con otros entusiastas del deporte.
        </li>
    </ul>

    <h2>Nuestra Historia</h2>
    <p>PanchoSports nació de la pasión de un grupo de amigos por el deporte y la vida activa. Empezamos como un pequeño
        blog compartiendo nuestras experiencias y consejos, y hemos crecido hasta convertirnos en una plataforma
        integral para todos los deportistas, tanto amateurs como profesionales.</p>

    <h2>Nuestro Compromiso</h2>
    <p>Nos comprometemos a ofrecer siempre información precisa y productos de la más alta calidad. Escuchamos a nuestra
        comunidad y nos esforzamos por mejorar continuamente para satisfacer tus necesidades deportivas.</p>

    <h2>Únete a Nosotros</h2>
    <p>Sigue nuestras redes sociales, suscríbete a nuestro boletín y forma parte de la comunidad PanchoSports. Juntos,
        podemos alcanzar nuestras metas deportivas y disfrutar de una vida más activa y saludable.</p>
</body>

</html>