<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pancho-Sport</title>
    <link rel="icon" href="source/icono_pancho.ico">
    <link rel="stylesheet" href="style.css">
    <script src="app__.js" charset="utf-8"></script>
</head>

<body>
    <header>
        <div id="contenedor_titulo">
            <div id="titulo">
                <h1>Easter Egg</h1>
                <h1>Panchistico!</h1>
            </div>
            <div id="foto">
                <img src="source/icono_pancho.png" rel="Logo_Pancho">
            </div>
        </div>
    </header>
    <h3>Resultado: <span id="result"></span></h3>
    <div class="grid">
    </div>
</body>

</html>