<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pancho-Sport</title>
    <link rel="icon" href="source/icono_pancho.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">
</head>

<body>
    <header>
        <div id="contenedor_titulo">
            <div id="titulo">
                <h1 id="productos_title">Productos</h2>
            </div>
        </div>
    </header>
    <div class="menu">
        <div class="interior">
            <nav class="navegacion">
                <ul>
                    <li><a href="./index.html">🌭inicio🌭</a></li>
                    <li><a href="./productos.html">🌭productos🌭 </a></li>
                    <li><a href="./nosotros.html">🌭nosotros🌭</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <section class="compras">
        <a href="./info_producto.html">
        <article>
            <h2 class="titulo_producto">Buzo de pancho</h2>
            <img src="./source/buzo.png">
            <h4 class="talle">S</h4>
            <h3 class="precio">$15.000</h3>
        </article>
        </a>

        <a href="./info_producto.html">
        <article>
            <h2 class="titulo_producto">Buzo de pancho</h2>
            <img src="./source/buzo.png">
            <h4 class="talle">S</h4>
            <h3 class="precio">$15.000</h3>
        </article>
        </a>
        
        <a href="./info_producto.html">
        <article>
            <h2 class="titulo_producto">Buzo de pancho</h2>
            <img src="./source/buzo.png">
            <h4 class="talle">S</h4>
            <h3 class="precio">$15.000</h3>
        </article>
        </a>
        <ul class="lista_talles">
            <li class="tamaño talle_s">S</li>
            <li class="tamaño talle_m">M</li>
            <li class="tamaño talle_l">L</li>
            <li class="tamaño talle_xl">XL</li>
            <li class="tamaño talle_xxl">XXL</li>
        </ul>
        <button class="boton_comprar">Comprar</button>
        
    </section>
</body>
<script src="./script.js"></script>
</html>


<!-- https://codepen.io/redfrost/pen/AjVdjP?editors=1010 -->